{
  "name": "syncbox",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "description": "Syncbox — DJ playlist sync for Rekordbox. Local desktop app for controlled Spotify to Rekordbox synchronization.",
  "author": "Adrien Didot",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:service\" \"npm:dev:desktop\"",
    "dev:desktop": "electron-vite dev",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:service": "cd service && uv run --group dev uvicorn app.main:app --reload --host 127.0.0.1 --port 8765",
    "build": "npm run typecheck && electron-vite build",
    "build:service": "cd service && rm -rf build dist && rm -f syncbox-service.spec && uv run --with pyinstaller pyinstaller --noconfirm --onedir --name syncbox-service --collect-all pyrekordbox --collect-all sqlcipher3 --collect-all uvicorn --collect-all mutagen --collect-all pydantic --collect-all certifi --collect-all httpx --collect-all httpcore --collect-submodules app run_service.py",
    "dist": "npm run build && npm run build:service && electron-builder --mac --dir",
    "dist:dmg": "npm run build && npm run build:service && electron-builder --mac dmg",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "npm run test:service && npm run typecheck",
    "test:service": "cd service && uv run --group dev pytest"
  },
  "build": {
    "appId": "com.syncbox.app",
    "productName": "Syncbox",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "service/dist/syncbox-service",
        "to": "syncbox-service"
      },
      {
        "from": "service/.local/syncbox.sqlite3",
        "to": "seed/syncbox.sqlite3"
      }
    ],
    "mac": {
      "target": [
        "dir",
        "dmg"
      ],
      "identity": null,
      "category": "public.app-category.music",
      "icon": "build/icon.icns"
    },
    "dmg": {
      "title": "Syncbox ${version}",
      "contents": [
        {
          "x": 140,
          "y": 200
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": null
  },
  "dependencies": {
    "@lucide/vue": "^1.16.0",
    "@vueuse/core": "^14.3.0",
    "electron-updater": "^6.8.3",
    "pinia": "^3.0.4",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "concurrently": "^9.1.0",
    "electron": "^42.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3",
    "vue-tsc": "^3.3.2"
  }
}
